uia.tmd/schema/tmd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:uia="http://tmd.uia/model/xml"
        targetNamespace="http://tmd.uia/model/xml"
        elementFormDefault="qualified"
        version="1.0">
    
    <element name="tmd" type="uia:TmdType" nillable="true" />
    <complexType name="TmdType" mixed="false">
        <sequence>
            <element name="jobSpace" type="uia:JobSpaceType"></element>
            <element name="taskSpace" type="uia:TaskSpaceType"></element>
            <element name="tableSpace" type="uia:TableSpaceType"></element>
            <element name="databaseSpace" type="uia:DatabaseSpaceType"></element>
        </sequence>
    </complexType>
    
     <!-- ExecutorSpace -->
    <complexType name="JobSpaceType">
        <sequence>
            <element name="job" type="uia:JobType" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    <complexType name="JobType">
        <sequence>
            <element name="item" type="uia:ItemType" maxOccurs="unbounded"></element>
        </sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="source" type="string" use="required" />
        <attribute name="sourceDelete" type="boolean" default="false" />
        <attribute name="target" type="string" use="required" />
        <attribute name="itemRunner" type="string" />
        <attribute name="desc" type="string" />
    </complexType>
    <complexType name="ItemType">
        <sequence>
			<element name="args" minOccurs="0">
				<complexType>
			        <sequence>
						<element name="arg" type="string" minOccurs="0" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
			<element name="filters" minOccurs="0">
				<complexType>
			        <sequence>
						<element name="filter" type="uia:FilterType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="taskName" type="string" use="required" />
        <attribute name="driverName" type="string" />
        <attribute name="desc" type="string" />
        <attribute name="enabled" type="boolean" default="true" />
        <attribute name="where" type="string" />
    </complexType>
    
    <complexType name="FilterType">
        <sequence>
            <element name="arg" minOccurs="0" maxOccurs="unbounded" type="string"></element>
        </sequence>
        <attribute name="driverName" type="string" />
        <attribute name="desc" type="string" />
    </complexType>

     <!-- TaskSpace -->
    <complexType name="TaskSpaceType">
        <sequence>
	         <element name="task" type="uia:TaskType" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    <complexType name="TaskType">
		<sequence>
            <element name="sourceSelect" type="uia:SourceSelectType"></element>
            <element name="targetUpdate" type="uia:TargetUpdateType"></element>
			<element name="next" minOccurs="0" maxOccurs="1">
				<complexType>
			        <sequence>
						<element name="plan" type="uia:PlanType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
		</sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="desc" type="string" />
    </complexType>
    <complexType name="SourceSelectType">
        <attribute name="table" type="string" use="required" />
        <attribute name="delete" type="boolean" />
    </complexType>
    <complexType name="TargetUpdateType">
        <sequence>
			<element name="columnMapping" minOccurs="0" maxOccurs="1">
				<complexType>
			        <sequence>
						<element name="column" type="uia:ColumnMappingType" minOccurs="0" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="table" type="string" />
        <attribute name="truncate" type="boolean" default="false" />
    </complexType>
    <complexType name="ColumnMappingType">
        <simpleContent>
            <extension base="string">
                <attribute name="source" type="string" />
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="PlanType">
        <sequence>
            <element name="param" type="uia:ParamType"  minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
        <attribute name="taskName" type="string" use="required" />
        <attribute name="where" type="string" use="required" />
        <attribute name="desc" type="string" />
    </complexType>
    <complexType name="ParamType">
        <simpleContent>
            <extension base="string">
                <attribute name="text" type="string" />
                <attribute name="sourceColumn" type="string" />
                <attribute name="prefix" type="string" />
                <attribute name="postfix" type="string" />
            </extension>
        </simpleContent>
    </complexType>

     <!-- TableSpace -->
    <complexType name="TableSpaceType">
        <sequence>
            <element name="table" type="uia:AbstractTableType" minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    <complexType name="AbstractTableType">
        <sequence>
			<element name="pk">
				<complexType>
			        <sequence>
						<element name="column" type="string" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="name" type="string" />
    </complexType>

     <!-- DatabaseSpace -->
    <complexType name="DatabaseSpaceType">
        <sequence>
            <element name="database" type="uia:DatabaseType" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    <complexType name="DatabaseType">
        <sequence>
            <element name="id" type="string"></element>
            <element name="host" type="string"></element>
            <element name="port" type="int"></element>
            <element name="dbName" type="string"></element>
            <element name="user" type="string"></element>
            <element name="password" type="string"></element>
            <element name="driverClass" type="string"></element>
        </sequence>
    </complexType>
	
</schema>