uia.tmd/schema/tmd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:uia="http://tmd.uia/model/xml"
        targetNamespace="http://tmd.uia/model/xml"
        elementFormDefault="qualified"
        version="1.0">
    
    <element name="tmd" type="uia:TmdType" nillable="true" />
    <complexType name="TmdType" mixed="false">
        <sequence>
            <element name="executorSpace" type="uia:ExecutorSpaceType"></element>
            <element name="taskSpace" type="uia:TaskSpaceType"></element>
            <element name="tableSpace" type="uia:TableSpaceType"></element>
            <element name="databaseSpace" type="uia:DatabaseSpaceType"></element>
        </sequence>
    </complexType>
    
     <!-- ExecutorSpace -->
    <complexType name="ExecutorSpaceType">
        <sequence>
            <choice maxOccurs="unbounded">
                <element name="executor" type="uia:ExecutorType"></element>
            </choice>
        </sequence>
    </complexType>
    <complexType name="ExecutorType">
        <attribute name="name" type="string" />
        <attribute name="source" type="string" />
        <attribute name="target" type="string" />
        <attribute name="task" type="string" />
    </complexType>
    
     <!-- TaskSpace -->
    <complexType name="TaskSpaceType">
        <sequence>
            <choice maxOccurs="unbounded">
                <element name="task" type="uia:TaskType"></element>
            </choice>
        </sequence>
    </complexType>
    <complexType name="TaskType">
		<sequence>
            <element name="sourceSelect" type="uia:SourceSelectType"></element>
            <element name="targetUpdate" type="uia:TargetUpdateType"></element>
			<element name="next">
				<complexType>
			        <sequence>
						<element name="plan" type="uia:PlanType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
		</sequence>
        <attribute name="name" type="string" use="required" />
    </complexType>
    <complexType name="PlanType">
		<sequence>
			<element name="rule">
				<complexType>
			        <sequence>
						<element name="criteria" type="uia:CriteriaType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
			<element name="join">
				<complexType>
			        <sequence>
						<element name="column" type="uia:ColumnType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
		</sequence>
        <attribute name="taskName" type="string" use="required" />
    </complexType>
    <complexType name="SourceSelectType">
        <sequence>
			<element name="pk">
				<complexType>
			        <sequence>
						<element name="name" type="string" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="table" type="string" use="required" />
        <attribute name="deleted" type="boolean" default="false" />
    </complexType>
    <complexType name="TargetUpdateType">
        <sequence>
			<element name="pk">
				<complexType>
			        <sequence>
						<element name="name" type="string" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
			<element name="columns">
				<complexType>
			        <sequence>
						<element name="column" type="uia:ColumnType" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="table" type="string" />
    </complexType>
    <complexType name="ColumnType">
        <simpleContent>
            <extension base="string">
                <attribute name="source" type="string" />
                <attribute name="pk" type="boolean" default="false" />
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="CriteriaType">
        <simpleContent>
            <extension base="string">
                <attribute name="column" type="string" />
                <attribute name="validate" type="string" default="equals" />
            </extension>
        </simpleContent>
    </complexType>

     <!-- TableSpace -->
    <complexType name="TableSpaceType">
        <sequence>
            <choice maxOccurs="unbounded">
                <element name="table" type="uia:TableType"></element>
            </choice>
        </sequence>
    </complexType>
    <complexType name="TableType">
        <sequence>
			<element name="pk">
				<complexType>
			        <sequence>
						<element name="name" type="string" maxOccurs="unbounded"></element>
			        </sequence>
				</complexType>
			</element>
        </sequence>
        <attribute name="name" type="string" />
    </complexType>

     <!-- DatabaseSpace -->
    <complexType name="DatabaseSpaceType">
        <sequence>
            <choice maxOccurs="unbounded">
                <element name="dbServer" type="uia:DbServerType"></element>
            </choice>
        </sequence>
    </complexType>
    <complexType name="DbServerType">
        <sequence>
            <element name="id" type="string"></element>
            <element name="host" type="string"></element>
            <element name="port" type="int"></element>
            <element name="dbName" type="string"></element>
            <element name="user" type="string"></element>
            <element name="password" type="string"></element>
            <element name="dbType" type="string"></element>
        </sequence>
    </complexType>
	
</schema>